#MyEclipse Usage Data
#Thu Jan 09 15:05:47 KST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-948474860
view/org.eclipse.jdt.debug.ui.DisplayView=6
editor/org.eclipse.jst.jsp.core.jspsource.source=9
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=2020. 1. 9 \uC624\uC804 6\:05\:47
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
view/org.eclipse.team.ui.GenericHistoryView=3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=44
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
perspective/org.eclipse.ui.resourcePerspective=1
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=7
misc/period=1878609
view/org.eclipse.jdt.ui.PackageExplorer=33
view/org.eclipse.ui.views.BookmarkView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=2
