1577074211520	Copy file
1577074225140	Delete element
1577075163183	Delete element
1577083362276	Delete element
1577160745445	Rename type 'indexForm'
1577165434078	Rename resource 'travel.jsp'
1577335368742	Rename resource 'borad'
1577418031272	Copy compilation unit
1577418053583	Rename type 'Member_DTO'
1577418359451	Rename type 'Faq_DTO'
1577418432782	Rename type 'Member_DTO2'
1577418462707	Rename type 'Member_DTO'
1577418466412	Rename type 'Fna_DTO'
1577418499490	Rename type 'Member_DTO'
1577418509882	Rename type 'Fnq_DTO'
1577418898807	Copy compilation unit
1577419030498	Rename type 'Fna_DAO'
1577419038778	Rename type 'Fna_DTO'
1577425030790	Move 'lib' to 'WEB-INF'
1577425036192	Move 'lib' to 'information'
1577425040714	Move 'lib' to 'WebContent'
1577425057243	Move 'lib' to 'WEB-INF'
1577425154489	Delete element
