1572935186533	Delete element
1573013002369	Delete element
1573013005769	Delete element
1573014221092	Delete element
1573014329896	Rename resource 'login.html'
1573014333237	Move 'login.jsp' to 'member'
1573014350703	Rename resource 'join.html'
1573014353348	Move 'join.jsp' to 'member'
1573014735412	Delete element
1573014738350	Delete element
1573014784315	Rename resource 'join.html'
1573015083676	Delete element
1573015109738	Delete element
1573015394374	Move 'join.jsp' to 'member'
1573015544562	Move 'join.jsp' to 'WebContent'
1573015770076	Move 'join.jsp' to 'member'
1573044397650	Rename resource 'Member_proc.jsp'
1573124505677	Delete element
1573126120766	Delete element
1573127258986	Delete element
1573127272168	Delete element
1573127277051	Delete element
1573128011388	Delete element
