1575261194275	Rename package 'practice'
1575263395804	Delete element
1575263712793	Delete element
1575267806028	Copy file
1575434275661	Delete element
1575434739456	Delete element
1575438275771	Delete element
1575440288995	Delete element
1575440291959	Delete element
1575440295859	Delete element
1575440304861	Copy file
1575444124881	Copy file
1575444850200	Delete element
1575444869357	Copy file
1575523926090	Copy folder
1575523933843	Delete element
1575529923830	Move 'score_v.jsp' to 'score'
1575605205044	Rename resource 'notice'
1575605262931	Copy files
1575610392468	Rename resource 'notice_r.jsp'
1575610394418	Move 'notice_r3.jsp' to 'notice_back'
1575610396665	Move 'notice_r.jsp' to 'notice'
1575610400190	Copy file
1575610426648	Copy compilation unit
1575611449180	Delete element
1575611453055	Move 'notice_r3.jsp' to 'notice'
1575611460330	Rename resource 'notice_r3.jsp'
1575611475831	Rename resource 'notice_r2.jsp'
1575611854015	Copy file
1575611861168	Copy file
